In [2]:
import pandas as pd

C:\Users\adpd1\AppData\Local\Temp\ipykernel_18624\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
file = pd.read_csv("resources/waterquality.csv")
c = pd.read_csv("resources/country_capital.csv")

In [3]:
file

,Date,Salinity (ppt),DissolvedOxygen (mg/L),pH,SecchiDepth (m),WaterDepth (m),WaterTemp (C),AirTemp (C)
0,1989-05-11,NaN,NaN,7.5,0.30,0.90,17.0,-17.777778
1,1989-05-18,NaN,12.0,7.5,0.20,0.60,17.5,20.500000
2,1989-05-25,NaN,NaN,8.0,0.40,0.80,23.0,25.000000
3,1989-06-01,NaN,12.0,8.0,0.40,0.90,25.5,29.000000
4,1989-07-11,NaN,NaN,8.5,0.30,0.90,28.5,28.000000
...,...,...,...,...,...,...,...,...
193,1994-04-11,1.0,8.6,7.3,0.20,0.75,15.7,13.000000
194,1994-04-18,1.0,8.8,7.6,0.20,0.70,17.5,16.600000
195,1994-04-25,1.0,10.0,7.9,0.20,0.50,19.3,22.100000
196,1994-05-02,1.3,9.8,7.5,0.20,0.65,16.1,13.000000
197,1994-05-09,1.0,10.1,7.9,0.25,0.75,18.8,19.500000

In [5]:
file["WaterTemp (C)"].describe()

count    197.000000
mean      16.247716
std        7.828419
min        1.300000
25%        9.800000
50%       16.100000
75%       23.500000
max       30.000000
Name: WaterTemp (C), dtype: float64

In [8]:
c["Country"].describe()

count         22
unique        21
top       Sweden
freq           2
Name: Country, dtype: object

In [10]:
c["Country"].unique() # remove duplicate values

array(['United States', 'Canada', 'United Kingdom', 'Australia',
       'Germany', 'France', 'Italy', 'Japan', 'China', 'India', 'Brazil',
       'Russia', 'South Africa', 'Mexico', 'South Korea', 'Argentina',
       'Turkey', 'Netherlands', 'Saudi Arabia', 'Sweden', 'Temp'],
      dtype=object)

In [11]:
c["Country"].value_counts() # how often they occur

Country
Sweden            2
United States     1
Russia            1
Saudi Arabia      1
Netherlands       1
Turkey            1
Argentina         1
South Korea       1
Mexico            1
South Africa      1
Brazil            1
Canada            1
India             1
China             1
Japan             1
Italy             1
France            1
Germany           1
Australia         1
United Kingdom    1
Temp              1
Name: count, dtype: int64

In [5]:
means = file["WaterTemp (C)"].mean()

In [15]:
means

16.24771573604061

In [14]:
file["WaterTemp (C)"].map(lambda p: p - means) # Series
# lamda p --> data points

0       0.752284
1       1.252284
2       6.752284
3       9.252284
4      12.252284
         ...
193    -0.547716
194     1.252284
195     3.052284
196    -0.147716
197     2.552284
Name: WaterTemp (C), Length: 198, dtype: float64

In [6]:
def remean_points(row):
   row["WaterTemp (C)"] = row["WaterTemp (C)"] - means
   return row

In [8]:
file.apply(remean_points, axis="columns")

,Date,Salinity (ppt),DissolvedOxygen (mg/L),pH,SecchiDepth (m),WaterDepth (m),WaterTemp (C),AirTemp (C)
0,1989-05-11,NaN,NaN,7.5,0.30,0.90,0.752284,-17.777778
1,1989-05-18,NaN,12.0,7.5,0.20,0.60,1.252284,20.500000
2,1989-05-25,NaN,NaN,8.0,0.40,0.80,6.752284,25.000000
3,1989-06-01,NaN,12.0,8.0,0.40,0.90,9.252284,29.000000
4,1989-07-11,NaN,NaN,8.5,0.30,0.90,12.252284,28.000000
...,...,...,...,...,...,...,...,...
193,1994-04-11,1.0,8.6,7.3,0.20,0.75,-0.547716,13.000000
194,1994-04-18,1.0,8.8,7.6,0.20,0.70,1.252284,16.600000
195,1994-04-25,1.0,10.0,7.9,0.20,0.50,3.052284,22.100000
196,1994-05-02,1.3,9.8,7.5,0.20,0.65,-0.147716,13.000000
197,1994-05-09,1.0,10.1,7.9,0.25,0.75,2.552284,19.500000

In [9]:
file

,Date,Salinity (ppt),DissolvedOxygen (mg/L),pH,SecchiDepth (m),WaterDepth (m),WaterTemp (C),AirTemp (C)
0,1989-05-11,NaN,NaN,7.5,0.30,0.90,17.0,-17.777778
1,1989-05-18,NaN,12.0,7.5,0.20,0.60,17.5,20.500000
2,1989-05-25,NaN,NaN,8.0,0.40,0.80,23.0,25.000000
3,1989-06-01,NaN,12.0,8.0,0.40,0.90,25.5,29.000000
4,1989-07-11,NaN,NaN,8.5,0.30,0.90,28.5,28.000000
...,...,...,...,...,...,...,...,...
193,1994-04-11,1.0,8.6,7.3,0.20,0.75,15.7,13.000000
194,1994-04-18,1.0,8.8,7.6,0.20,0.70,17.5,16.600000
195,1994-04-25,1.0,10.0,7.9,0.20,0.50,19.3,22.100000
196,1994-05-02,1.3,9.8,7.5,0.20,0.65,16.1,13.000000
197,1994-05-09,1.0,10.1,7.9,0.25,0.75,18.8,19.500000

In [10]:
file["WaterTemp (C)"] - file["WaterTemp (C)"].mean()

0       0.752284
1       1.252284
2       6.752284
3       9.252284
4      12.252284
         ...
193    -0.547716
194     1.252284
195     3.052284
196    -0.147716
197     2.552284
Name: WaterTemp (C), Length: 198, dtype: float64

In [14]:
df = pd.DataFrame(
   {
      'A': [11, 22, 13],
      'B': [34, 53, 68]
   }
)

# find the index of the maximum value in the 'A' column
max_index = df['A'].idxmax()
df
# print the index
# print(max_index)

    A   B
0  11  34
1  22  53
2  13  68

In [15]:
max_index

1

In [17]:
df.A[1]

22